{
  "name": "@ahachat.ai/integration-openai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Michael Truong <realcodesiman@gmail.com>",
  "dependencies": {
    "@ahachat.ai/sdk": "workspace:*",
    "@ahachat.ai/typescript-config": "workspace:*",
    "@ai-sdk/openai": "^1.1.15",
    "ai": "^4.1.47",
    "tslog": "^4.9.3",
    "typescript": "5.8.2"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
